{
  "name": "idbable",
  "version": "0.0.2",
  "description": "The promisify indexDB wrapper for browser which supports IE",
  "config": {
    "libName": "idbable"
  },
  "keywords": [
    "idbable",
    "indexDB",
    "database",
    "browser db",
    "sql"
  ],
  "author": "litt1e-p",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/idbable.umd.js",
  "module": "dist/idbable.esm.js",
  "unpkg": "dist/idbable.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litt1e-p/idbable.git"
  },
  "bugs": {
    "url": "https://github.com/litt1e-p/idbable/issues"
  },
  "homepage": "https://github.com/litt1e-p/idbable#readme",
  "dependencies": {
    "core-js": "^3.16.2",
    "idb": "3.0.2",
    "indexeddb-getall-shim": "^1.3.6",
    "regenerator-runtime": "^0.13.9"
  },
  "peerDependencies": {
    "idb": "3.0.2",
    "core-js": "^3.16.2",
    "regenerator-runtime": "^0.13.9"
  }
}
